AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    Tracing: Active
  Api:
    TracingEnabled: true
Resources:
  LoginFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: meleeguessr-server/
      Handler: app.login
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      Events:
        Login:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /login
            Method: post
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Loader:
          - .prisma=file
          - .so.node=file
        AssetNames: '[name]'
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - app.ts

  RegisterFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: meleeguessr-server/
      Handler: app.register
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      Events:
        Register:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /register
            Method: post
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Loader:
          - .prisma=file
          - .so.node=file
        AssetNames: '[name]'
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - app.ts

  StatFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: meleeguessr-server/
      Handler: app.stat
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      Events:
        Stat:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /stat
            Method: get
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Loader:
          - .prisma=file
          - .so.node=file
        AssetNames: '[name]'
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - app.ts

  PlayFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: meleeguessr-server/
      Handler: app.play
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      Events:
        Play:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /play
            Method: get
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Loader:
          - .prisma=file
          - .so.node=file
        AssetNames: '[name]'
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - app.ts

  GuessFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: meleeguessr-server/
      Handler: app.guess
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      Events:
        Guess:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /guess
            Method: post
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Loader:
          - .prisma=file
          - .so.node=file
        AssetNames: '[name]'
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - app.ts
      

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LoginApi:
    Description: API Gateway endpoint URL for Prod stage for Login function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/login/"
  LoginFunction:
    Description: Login Lambda Function ARN
    Value: !GetAtt LoginFunction.Arn
  LoginFunctionIamRole:
    Description: Implicit IAM Role created for Login function
    Value: !GetAtt LoginFunctionRole.Arn

  RegisterApi:
    Description: API Gateway endpoint URL for Prod stage for Register function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/register/"
  RegisterFunction:
    Description: Register Lambda Function ARN
    Value: !GetAtt RegisterFunction.Arn
  RegisterFunctionIamRole:
    Description: Implicit IAM Role created for Register function
    Value: !GetAtt RegisterFunctionRole.Arn

  StatApi:
    Description: API Gateway endpoint URL for Prod stage for Stat function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/stat/"
  StatFunction:
    Description: Stat Lambda Function ARN
    Value: !GetAtt StatFunction.Arn
  StatFunctionIamRole:
    Description: Implicit IAM Role created for Stat function
    Value: !GetAtt StatFunctionRole.Arn

  PlayApi:
    Description: API Gateway endpoint URL for Prod stage for Play function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/play/"
  PlayFunction:
    Description: Play Lambda Function ARN
    Value: !GetAtt PlayFunction.Arn
  PlayFunctionIamRole:
    Description: Implicit IAM Role created for Play function
    Value: !GetAtt PlayFunctionRole.Arn

  GuessApi:
    Description: API Gateway endpoint URL for Prod stage for Guess function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/guess/"
  GuessFunction:
    Description: Guess Lambda Function ARN
    Value: !GetAtt GuessFunction.Arn
  GuessFunctionIamRole:
    Description: Implicit IAM Role created for Guess function
    Value: !GetAtt GuessFunctionRole.Arn
